// !$*UTF8*$!
{
	A742DC5E188002090039AE5F /* AppCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2015}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{3053, 1265}";
		};
	};
	A742DC5F188002090039AE5F /* AppCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1352}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	A742DC60188002090039AE5F /* Digit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1547}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	A742DC61188002090039AE5F /* Digit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 845}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	A742DC62188002090039AE5F /* Fid_Base.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 884}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	A742DC63188002090039AE5F /* Fid_Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1690}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	A742DC64188002090039AE5F /* Fid_Bass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2912}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	A742DC65188002090039AE5F /* Fid_Bass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1261}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	A742DC66188002090039AE5F /* Fid_Chords.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3666}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	A742DC67188002090039AE5F /* Fid_Chords.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1352}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1463}";
		};
	};
	A742DC68188002090039AE5F /* Fid_Rot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4498}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{8439, 1664}";
		};
	};
	A742DC69188002090039AE5F /* Fid_Rot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1365}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{1824, 1524}";
		};
	};
	A742DC6A188002090039AE5F /* Fid_Round.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3536}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	A742DC6B188002090039AE5F /* Fid_Round.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1144}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	A742DC6C188002090039AE5F /* Fid_Sqr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3536}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	A742DC6D188002090039AE5F /* Fid_Sqr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1118}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	A742DC6E188002090039AE5F /* Fid_Synth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2977}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{2564, 1124}";
		};
	};
	A742DC6F188002090039AE5F /* Fid_Synth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1144}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{1178, 1057}";
		};
	};
	A742DC70188002090039AE5F /* Finger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2392}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1529}";
		};
	};
	A742DC71188002090039AE5F /* Finger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1131}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	A742DC72188002090039AE5F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 767}}";
			sepNavSelRange = "{1070, 0}";
			sepNavVisRange = "{296, 1405}";
		};
	};
	A742DC73188002090039AE5F /* Stripes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1183}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	A742DC74188002090039AE5F /* Stripes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 923}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{117, 1396}";
		};
	};
	A742DC75188002090039AE5F /* Table.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1807}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{2133, 929}";
		};
	};
	A742DC76188002090039AE5F /* Table.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 962}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{782, 1129}";
		};
	};
	A742DC77188002090039AE5F /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 24687}}";
			sepNavSelRange = "{7510, 0}";
			sepNavVisRange = "{2418, 1866}";
			sepNavWindowFrame = "{{186, -15}, {1100, 754}}";
		};
	};
	A742DC78188002090039AE5F /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2847}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 993}";
		};
	};
	A7C8B2AB188072DD00D752FF /* adsr.pd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	A7C8B2AC188072DD00D752FF /* single_voice.pd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	A7C8B2AD188072DD00D752FF /* synth.pd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 12636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	A7C8B2AF188072DD00D752FF /* 8to16.pd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	A7C8B2B0188072DD00D752FF /* adsr.pd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	A7C8B2B1188072DD00D752FF /* prototipo3_osc_4_multitrack.pd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 17043}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2001}";
		};
	};
	A7FDFF0918800F3500A921BB /* ofxPd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 13468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	A7FDFF0A18800F3500A921BB /* ofxPd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 6422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7601, 1717}";
		};
	};
	A7FDFF0F18800F3500A921BB /* PdBase.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 7163}}";
			sepNavSelRange = "{15676, 0}";
			sepNavVisRange = "{15381, 573}";
		};
	};
	A7FDFF1318800F3500A921BB /* PdTypes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 5096}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{948, 1450}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F406CEA71881565500A8993E /* videotavolo-v1.3 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* videotavolo-v1.4 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* videotavolo-v1.4 */,
		);
		breakpoints = (
		);
		codeSenseManager = F406CEBB1881565900A8993E /* Code sense */;
		executables = (
			F406CEA71881565500A8993E /* videotavolo-v1.3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 415830631;
			PBXWorkspaceStateSaveDate = 415830631;
		};
		perUserProjectItems = {
			F450B084188173BB00332FC9 /* PBXTextBookmark */ = F450B084188173BB00332FC9 /* PBXTextBookmark */;
			F450B086188173BB00332FC9 /* PBXTextBookmark */ = F450B086188173BB00332FC9 /* PBXTextBookmark */;
			F450B0C01881960100332FC9 /* PBXTextBookmark */ = F450B0C01881960100332FC9 /* PBXTextBookmark */;
			F450B0C11881960100332FC9 /* PBXTextBookmark */ = F450B0C11881960100332FC9 /* PBXTextBookmark */;
			F450B1351881A79800332FC9 /* PBXTextBookmark */ = F450B1351881A79800332FC9 /* PBXTextBookmark */;
			F450B1421881A8C600332FC9 /* PBXTextBookmark */ = F450B1421881A8C600332FC9 /* PBXTextBookmark */;
			F47633F61882C179004F4272 /* PBXTextBookmark */ = F47633F61882C179004F4272 /* PBXTextBookmark */;
			F47633F71882C179004F4272 /* PBXTextBookmark */ = F47633F71882C179004F4272 /* PBXTextBookmark */;
			F47633F81882C179004F4272 /* PBXTextBookmark */ = F47633F81882C179004F4272 /* PBXTextBookmark */;
			F47633F91882C179004F4272 /* PBXTextBookmark */ = F47633F91882C179004F4272 /* PBXTextBookmark */;
			F47633FA1882C179004F4272 /* PBXTextBookmark */ = F47633FA1882C179004F4272 /* PBXTextBookmark */;
			F47633FB1882C179004F4272 /* PBXTextBookmark */ = F47633FB1882C179004F4272 /* PBXTextBookmark */;
			F495CDD018C91F960020BDC1 /* PlistBookmark */ = F495CDD018C91F960020BDC1 /* PlistBookmark */;
			F495CDD118C91F960020BDC1 /* PBXTextBookmark */ = F495CDD118C91F960020BDC1 /* PBXTextBookmark */;
			F495CDD218C91F960020BDC1 /* PBXTextBookmark */ = F495CDD218C91F960020BDC1 /* PBXTextBookmark */;
			F495CDD318C91F960020BDC1 /* PBXTextBookmark */ = F495CDD318C91F960020BDC1 /* PBXTextBookmark */;
			F495CDD418C91F960020BDC1 /* PBXTextBookmark */ = F495CDD418C91F960020BDC1 /* PBXTextBookmark */;
			F495CDD518C91F960020BDC1 /* PBXTextBookmark */ = F495CDD518C91F960020BDC1 /* PBXTextBookmark */;
			F495CDD618C91F960020BDC1 /* PBXTextBookmark */ = F495CDD618C91F960020BDC1 /* PBXTextBookmark */;
			F495CDD718C91F960020BDC1 /* PBXTextBookmark */ = F495CDD718C91F960020BDC1 /* PBXTextBookmark */;
			F495CDD818C91F960020BDC1 /* PBXTextBookmark */ = F495CDD818C91F960020BDC1 /* PBXTextBookmark */;
			F495CDD918C91F960020BDC1 /* PBXTextBookmark */ = F495CDD918C91F960020BDC1 /* PBXTextBookmark */;
			F495CDDA18C91F960020BDC1 /* PBXTextBookmark */ = F495CDDA18C91F960020BDC1 /* PBXTextBookmark */;
			F4BA9D0E18C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D0E18C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D0F18C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D0F18C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D1018C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D1018C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D1118C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D1118C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D1218C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D1218C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D1318C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D1318C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D1418C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D1418C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D1518C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D1518C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D1618C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D1618C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D1718C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D1718C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D1818C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D1818C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D1918C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D1918C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D1C18C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D1C18C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D1D18C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D1D18C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D1E18C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D1E18C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D1F18C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D1F18C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D2218C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D2218C706CA00E17F79 /* PBXTextBookmark */;
			F4BA9D2F18C70A0400E17F79 /* PBXTextBookmark */ = F4BA9D2F18C70A0400E17F79 /* PBXTextBookmark */;
			F4EB5A4918C781DF006E4C78 /* PBXBookmark */ = F4EB5A4918C781DF006E4C78 /* PBXBookmark */;
			F4EB5A4E18C78225006E4C78 /* PBXTextBookmark */ = F4EB5A4E18C78225006E4C78 /* PBXTextBookmark */;
		};
		sourceControlManager = F406CEBA1881565900A8993E /* Source Control */;
		userBookmarkGroup = F4DE93C81882C1940062DBF8 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* videotavolo-v1.4 */ = {
		activeExec = 0;
		executables = (
			F406CEA71881565500A8993E /* videotavolo-v1.3 */,
		);
	};
	F406CEA71881565500A8993E /* videotavolo-v1.3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "videotavolo-v1.3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F406CEBA1881565900A8993E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F406CEBB1881565900A8993E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F450B084188173BB00332FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F450B085188173BB00332FC9 /* os_defines.h */;
		name = "os_defines.h: 64";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 594;
		vrLoc = 2077;
	};
	F450B085188173BB00332FC9 /* os_defines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = os_defines.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/bits/os_defines.h";
		sourceTree = "<absolute>";
	};
	F450B086188173BB00332FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F450B087188173BB00332FC9 /* assert.h */;
		name = "assert.h: 75";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 858;
		vrLoc = 2653;
	};
	F450B087188173BB00332FC9 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	F450B0C01881960100332FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7FDFF0F18800F3500A921BB /* PdBase.hpp */;
		name = "PdBase.hpp: 428";
		rLen = 0;
		rLoc = 15676;
		rType = 0;
		vrLen = 1488;
		vrLoc = 15080;
	};
	F450B0C11881960100332FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7FDFF1318800F3500A921BB /* PdTypes.hpp */;
		name = "PdTypes.hpp: 18";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1450;
		vrLoc = 948;
	};
	F450B1351881A79800332FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7FDFF0918800F3500A921BB /* ofxPd.cpp */;
		name = "ofxPd.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	F450B1421881A8C600332FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7FDFF0A18800F3500A921BB /* ofxPd.h */;
		name = "ofxPd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 7601;
	};
	F47633EF1882C15F004F4272 /* CHANGELOG.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2091, 663}}";
			sepNavSelRange = "{2329, 0}";
			sepNavVisRange = "{0, 3683}";
		};
	};
	F47633F61882C179004F4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C8B2AB188072DD00D752FF /* adsr.pd */;
		name = "adsr.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	F47633F71882C179004F4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C8B2AC188072DD00D752FF /* single_voice.pd */;
		name = "single_voice.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	F47633F81882C179004F4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C8B2AF188072DD00D752FF /* 8to16.pd */;
		name = "8to16.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	F47633F91882C179004F4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C8B2B0188072DD00D752FF /* adsr.pd */;
		name = "adsr.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	F47633FA1882C179004F4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C8B2B1188072DD00D752FF /* prototipo3_osc_4_multitrack.pd */;
		name = "prototipo3_osc_4_multitrack.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	F47633FB1882C179004F4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C8B2AD188072DD00D752FF /* synth.pd */;
		name = "synth.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	F495CDD018C91F960020BDC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nicolaariutti/Documents/Open_Frameworks/of_v0074_osx_release_2/apps/myApps/videotavolo-v1.4_da_vale/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	F495CDD118C91F960020BDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC69188002090039AE5F /* Fid_Rot.h */;
		name = "Fid_Rot.h: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1524;
		vrLoc = 1824;
	};
	F495CDD218C91F960020BDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC68188002090039AE5F /* Fid_Rot.cpp */;
		name = "Fid_Rot.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1664;
		vrLoc = 8439;
	};
	F495CDD318C91F960020BDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC6E188002090039AE5F /* Fid_Synth.cpp */;
		name = "Fid_Synth.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2564;
	};
	F495CDD418C91F960020BDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC75188002090039AE5F /* Table.cpp */;
		name = "Table.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 929;
		vrLoc = 2133;
	};
	F495CDD518C91F960020BDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC5E188002090039AE5F /* AppCore.cpp */;
		name = "AppCore.cpp: 29";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1265;
		vrLoc = 3053;
	};
	F495CDD618C91F960020BDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC76188002090039AE5F /* Table.h */;
		name = "Table.h: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1129;
		vrLoc = 782;
	};
	F495CDD718C91F960020BDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC77188002090039AE5F /* testApp.cpp */;
		name = "testApp.cpp: 250";
		rLen = 0;
		rLoc = 7510;
		rType = 0;
		vrLen = 1866;
		vrLoc = 2418;
	};
	F495CDD818C91F960020BDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC72188002090039AE5F /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 1405;
		vrLoc = 296;
	};
	F495CDD918C91F960020BDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC6F188002090039AE5F /* Fid_Synth.h */;
		name = "Fid_Synth.h: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1178;
	};
	F495CDDA18C91F960020BDC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC6F188002090039AE5F /* Fid_Synth.h */;
		name = "Fid_Synth.h: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1178;
	};
	F4BA9D0618C6FE6400E17F79 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{0, 898}";
			sepNavVisRange = "{0, 900}";
		};
	};
	F4BA9D0E18C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC61188002090039AE5F /* Digit.h */;
		name = "Digit.h: 29";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	F4BA9D0F18C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC60188002090039AE5F /* Digit.cpp */;
		name = "Digit.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	F4BA9D1018C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC74188002090039AE5F /* Stripes.h */;
		name = "Stripes.h: 34";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1396;
		vrLoc = 117;
	};
	F4BA9D1118C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC73188002090039AE5F /* Stripes.cpp */;
		name = "Stripes.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	F4BA9D1218C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC71188002090039AE5F /* Finger.h */;
		name = "Finger.h: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	F4BA9D1318C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC70188002090039AE5F /* Finger.cpp */;
		name = "Finger.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1529;
		vrLoc = 0;
	};
	F4BA9D1418C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC63188002090039AE5F /* Fid_Base.h */;
		name = "Fid_Base.h: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	F4BA9D1518C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC62188002090039AE5F /* Fid_Base.cpp */;
		name = "Fid_Base.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	F4BA9D1618C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC65188002090039AE5F /* Fid_Bass.h */;
		name = "Fid_Bass.h: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	F4BA9D1718C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC64188002090039AE5F /* Fid_Bass.cpp */;
		name = "Fid_Bass.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	F4BA9D1818C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC67188002090039AE5F /* Fid_Chords.h */;
		name = "Fid_Chords.h: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	F4BA9D1918C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC66188002090039AE5F /* Fid_Chords.cpp */;
		name = "Fid_Chords.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	F4BA9D1C18C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC6B188002090039AE5F /* Fid_Round.h */;
		name = "Fid_Round.h: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	F4BA9D1D18C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC6A188002090039AE5F /* Fid_Round.cpp */;
		name = "Fid_Round.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	F4BA9D1E18C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC6D188002090039AE5F /* Fid_Sqr.h */;
		name = "Fid_Sqr.h: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	F4BA9D1F18C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC6C188002090039AE5F /* Fid_Sqr.cpp */;
		name = "Fid_Sqr.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1426;
		vrLoc = 0;
	};
	F4BA9D2218C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC5F188002090039AE5F /* AppCore.h */;
		name = "AppCore.h: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1450;
		vrLoc = 0;
	};
	F4BA9D2F18C70A0400E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC78188002090039AE5F /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	F4DE93C81882C1940062DBF8 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F4DE94321882C80D0062DBF8 /* PBXTextBookmark */,
			F4DE94331882C8230062DBF8 /* PBXTextBookmark */,
			F4DE94341882C88A0062DBF8 /* PBXTextBookmark */,
			F4DE94351882C8970062DBF8 /* PBXTextBookmark */,
			F4DE94731882CD630062DBF8 /* PBXTextBookmark */,
			F4DE94741882CD770062DBF8 /* PBXTextBookmark */,
			F4DE94751882CD800062DBF8 /* PBXTextBookmark */,
		);
		name = Root;
	};
	F4DE94321882C80D0062DBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC77188002090039AE5F /* testApp.cpp */;
		name = "OBJECT ADDED";
		rLen = 0;
		rLoc = 28820;
		rType = 0;
		vrLen = 1174;
		vrLoc = 27411;
	};
	F4DE94331882C8230062DBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC77188002090039AE5F /* testApp.cpp */;
		name = "OBJECT REMOVED";
		rLen = 0;
		rLoc = 35263;
		rType = 0;
		vrLen = 730;
		vrLoc = 34174;
	};
	F4DE94341882C88A0062DBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC77188002090039AE5F /* testApp.cpp */;
		name = "OBJECT UPDATE";
		rLen = 0;
		rLoc = 38328;
		rType = 0;
		vrLen = 1335;
		vrLoc = 37259;
	};
	F4DE94351882C8970062DBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC77188002090039AE5F /* testApp.cpp */;
		name = EXIT;
		rLen = 0;
		rLoc = 24178;
		rType = 0;
		vrLen = 985;
		vrLoc = 23128;
	};
	F4DE94731882CD630062DBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC77188002090039AE5F /* testApp.cpp */;
		name = SETUP;
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 1417;
		vrLoc = 899;
	};
	F4DE94741882CD770062DBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC77188002090039AE5F /* testApp.cpp */;
		name = UDPATE;
		rLen = 0;
		rLoc = 6769;
		rType = 0;
		vrLen = 1276;
		vrLoc = 6013;
	};
	F4DE94751882CD800062DBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC77188002090039AE5F /* testApp.cpp */;
		name = DRAW;
		rLen = 0;
		rLoc = 10822;
		rType = 0;
		vrLen = 1559;
		vrLoc = 9462;
	};
	F4EB5A4918C781DF006E4C78 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F450AF161881592800332FC9 /* vt_icon.icns */;
	};
	F4EB5A4E18C78225006E4C78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BA9D0618C6FE6400E17F79 /* README.txt */;
		name = "README.txt: 1";
		rLen = 898;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
}
