// !$*UTF8*$!
{
	A742DC5E188002090039AE5F /* AppCore.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1937}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1518}";
		};
	};
	A742DC5F188002090039AE5F /* AppCore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1482}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	A742DC60188002090039AE5F /* Digit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1417}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	A742DC61188002090039AE5F /* Digit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 754}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	A742DC62188002090039AE5F /* Fid_Base.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 793}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	A742DC63188002090039AE5F /* Fid_Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1612}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	A742DC64188002090039AE5F /* Fid_Bass.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2912}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1336}";
		};
	};
	A742DC65188002090039AE5F /* Fid_Bass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1014}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRange = "{0, 1538}";
		};
	};
	A742DC66188002090039AE5F /* Fid_Chords.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3666}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1384}";
		};
	};
	A742DC67188002090039AE5F /* Fid_Chords.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1144}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1690}";
		};
	};
	A742DC68188002090039AE5F /* Fid_Rot.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4511}}";
			sepNavSelRange = "{9462, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	A742DC69188002090039AE5F /* Fid_Rot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1274}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1657}";
		};
	};
	A742DC6A188002090039AE5F /* Fid_Round.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3523}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	A742DC6B188002090039AE5F /* Fid_Round.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1001}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	A742DC6C188002090039AE5F /* Fid_Sqr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 3588}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1342}";
		};
	};
	A742DC6D188002090039AE5F /* Fid_Sqr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 949}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	A742DC6E188002090039AE5F /* Fid_Synth.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4979, 20}\";\n            s = 0;\n        },\n                {\n            r = \"{5095, 475}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7152}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {917, 3224}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	A742DC6F188002090039AE5F /* Fid_Synth.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1196}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	A742DC70188002090039AE5F /* Finger.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2275}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	A742DC71188002090039AE5F /* Finger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 962}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	A742DC72188002090039AE5F /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 780}}";
			sepNavSelRange = "{1051, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	A742DC73188002090039AE5F /* Stripes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1118}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	A742DC74188002090039AE5F /* Stripes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 832}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRange = "{117, 1401}";
		};
	};
	A742DC75188002090039AE5F /* Table.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1677}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	A742DC76188002090039AE5F /* Table.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 884}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	A742DC77188002090039AE5F /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 23946}}";
			sepNavSelRange = "{14133, 0}";
			sepNavVisRange = "{13755, 1747}";
			sepNavWindowFrame = "{{186, -15}, {1100, 754}}";
		};
	};
	A742DC78188002090039AE5F /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2899}}";
			sepNavSelRange = "{5218, 0}";
			sepNavVisRange = "{971, 453}";
		};
	};
	A7C8B2AB188072DD00D752FF /* adsr.pd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	A7C8B2AC188072DD00D752FF /* single_voice.pd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	A7C8B2AD188072DD00D752FF /* synth.pd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 12636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2003}";
		};
	};
	A7C8B2AF188072DD00D752FF /* 8to16.pd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	A7C8B2B0188072DD00D752FF /* adsr.pd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	A7C8B2B1188072DD00D752FF /* prototipo3_osc_4_multitrack.pd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 17043}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2001}";
		};
	};
	A7FDFF0918800F3500A921BB /* ofxPd.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 13468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	A7FDFF0A18800F3500A921BB /* ofxPd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 6422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7601, 1717}";
		};
	};
	A7FDFF0F18800F3500A921BB /* PdBase.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 7163}}";
			sepNavSelRange = "{15676, 0}";
			sepNavVisRange = "{15381, 573}";
		};
	};
	A7FDFF1318800F3500A921BB /* PdTypes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 5096}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{948, 1450}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F406CEA71881565500A8993E /* videotavolo-v1.3 */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* videotavolo-v1.4 */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* videotavolo-v1.4 */,
		);
		breakpoints = (
			F4CFF5ED18C92B90000AC1ED /* Fid_Synth.cpp:206 */,
			F4CFF63B18C939BB000AC1ED /* Fid_Synth.h:1 */,
		);
		codeSenseManager = F406CEBB1881565900A8993E /* Code sense */;
		executables = (
			F406CEA71881565500A8993E /* videotavolo-v1.3 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 415834363;
			PBXWorkspaceStateSaveDate = 415834363;
		};
		perUserProjectItems = {
			F450B084188173BB00332FC9 /* PBXTextBookmark */ = F450B084188173BB00332FC9 /* PBXTextBookmark */;
			F450B086188173BB00332FC9 /* PBXTextBookmark */ = F450B086188173BB00332FC9 /* PBXTextBookmark */;
			F450B0C01881960100332FC9 /* PBXTextBookmark */ = F450B0C01881960100332FC9 /* PBXTextBookmark */;
			F450B0C11881960100332FC9 /* PBXTextBookmark */ = F450B0C11881960100332FC9 /* PBXTextBookmark */;
			F450B1351881A79800332FC9 /* PBXTextBookmark */ = F450B1351881A79800332FC9 /* PBXTextBookmark */;
			F450B1421881A8C600332FC9 /* PBXTextBookmark */ = F450B1421881A8C600332FC9 /* PBXTextBookmark */;
			F47633F61882C179004F4272 /* PBXTextBookmark */ = F47633F61882C179004F4272 /* PBXTextBookmark */;
			F47633F71882C179004F4272 /* PBXTextBookmark */ = F47633F71882C179004F4272 /* PBXTextBookmark */;
			F47633F81882C179004F4272 /* PBXTextBookmark */ = F47633F81882C179004F4272 /* PBXTextBookmark */;
			F47633F91882C179004F4272 /* PBXTextBookmark */ = F47633F91882C179004F4272 /* PBXTextBookmark */;
			F47633FA1882C179004F4272 /* PBXTextBookmark */ = F47633FA1882C179004F4272 /* PBXTextBookmark */;
			F47633FB1882C179004F4272 /* PBXTextBookmark */ = F47633FB1882C179004F4272 /* PBXTextBookmark */;
			F47633FC1882C179004F4272 /* PlistBookmark */ = F47633FC1882C179004F4272 /* PlistBookmark */;
			F4BA9D0B18C706CA00E17F79 /* PBXTextBookmark */ = F4BA9D0B18C706CA00E17F79 /* PBXTextBookmark */;
			F4CFF64118C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF64118C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF64218C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF64218C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF64318C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF64318C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF64418C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF64418C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF64518C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF64518C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF64618C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF64618C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF64718C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF64718C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF64818C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF64818C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF64918C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF64918C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF64A18C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF64A18C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF64B18C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF64B18C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF64C18C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF64C18C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF64D18C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF64D18C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF64E18C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF64E18C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF64F18C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF64F18C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF65018C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF65018C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF65118C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF65118C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF65218C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF65218C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF65318C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF65318C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF65418C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF65418C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF65518C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF65518C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF65618C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF65618C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF65718C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF65718C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF65818C93C0F000AC1ED /* PBXTextBookmark */ = F4CFF65818C93C0F000AC1ED /* PBXTextBookmark */;
			F4CFF66018C93CD5000AC1ED /* PBXTextBookmark */ = F4CFF66018C93CD5000AC1ED /* PBXTextBookmark */;
			F4CFF66718C93D1D000AC1ED /* PBXTextBookmark */ = F4CFF66718C93D1D000AC1ED /* PBXTextBookmark */;
			F4CFF66818C93D1D000AC1ED /* PBXTextBookmark */ = F4CFF66818C93D1D000AC1ED /* PBXTextBookmark */;
			F4CFF66C18C93DAE000AC1ED /* PBXTextBookmark */ = F4CFF66C18C93DAE000AC1ED /* PBXTextBookmark */;
			F4CFF66D18C93DAE000AC1ED /* PBXTextBookmark */ = F4CFF66D18C93DAE000AC1ED /* PBXTextBookmark */;
			F4CFF66F18C93DAE000AC1ED /* PBXTextBookmark */ = F4CFF66F18C93DAE000AC1ED /* PBXTextBookmark */;
		};
		sourceControlManager = F406CEBA1881565900A8993E /* Source Control */;
		userBookmarkGroup = F4DE93C81882C1940062DBF8 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* videotavolo-v1.4 */ = {
		activeExec = 0;
		executables = (
			F406CEA71881565500A8993E /* videotavolo-v1.3 */,
		);
	};
	F406CEA71881565500A8993E /* videotavolo-v1.3 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "videotavolo-v1.3";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F406CEBA1881565900A8993E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F406CEBB1881565900A8993E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F450B084188173BB00332FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F450B085188173BB00332FC9 /* os_defines.h */;
		name = "os_defines.h: 64";
		rLen = 0;
		rLoc = 2440;
		rType = 0;
		vrLen = 594;
		vrLoc = 2077;
	};
	F450B085188173BB00332FC9 /* os_defines.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = os_defines.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/i686-apple-darwin10/bits/os_defines.h";
		sourceTree = "<absolute>";
	};
	F450B086188173BB00332FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F450B087188173BB00332FC9 /* assert.h */;
		name = "assert.h: 75";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 858;
		vrLoc = 2653;
	};
	F450B087188173BB00332FC9 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	F450B0C01881960100332FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7FDFF0F18800F3500A921BB /* PdBase.hpp */;
		name = "PdBase.hpp: 428";
		rLen = 0;
		rLoc = 15676;
		rType = 0;
		vrLen = 1488;
		vrLoc = 15080;
	};
	F450B0C11881960100332FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7FDFF1318800F3500A921BB /* PdTypes.hpp */;
		name = "PdTypes.hpp: 18";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1450;
		vrLoc = 948;
	};
	F450B1351881A79800332FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7FDFF0918800F3500A921BB /* ofxPd.cpp */;
		name = "ofxPd.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	F450B1421881A8C600332FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7FDFF0A18800F3500A921BB /* ofxPd.h */;
		name = "ofxPd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1717;
		vrLoc = 7601;
	};
	F47633EF1882C15F004F4272 /* CHANGELOG.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2091, 715}}";
			sepNavSelRange = "{1165, 0}";
			sepNavVisRange = "{0, 2562}";
		};
	};
	F47633F61882C179004F4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C8B2AB188072DD00D752FF /* adsr.pd */;
		name = "adsr.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	F47633F71882C179004F4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C8B2AC188072DD00D752FF /* single_voice.pd */;
		name = "single_voice.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	F47633F81882C179004F4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C8B2AF188072DD00D752FF /* 8to16.pd */;
		name = "8to16.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	F47633F91882C179004F4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C8B2B0188072DD00D752FF /* adsr.pd */;
		name = "adsr.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	F47633FA1882C179004F4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C8B2B1188072DD00D752FF /* prototipo3_osc_4_multitrack.pd */;
		name = "prototipo3_osc_4_multitrack.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	F47633FB1882C179004F4272 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A7C8B2AD188072DD00D752FF /* synth.pd */;
		name = "synth.pd: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2003;
		vrLoc = 0;
	};
	F47633FC1882C179004F4272 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/nicolaariutti/Documents/Open_Frameworks/of_v0074_osx_release - 2/apps/myApps/videotavolo-v1.2/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F4BA9D0618C6FE6400E17F79 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 645}}";
			sepNavSelRange = "{0, 898}";
			sepNavVisRange = "{0, 900}";
		};
	};
	F4BA9D0B18C706CA00E17F79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4BA9D0618C6FE6400E17F79 /* README.txt */;
		name = "README.txt: 1";
		rLen = 898;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	F4CFF5ED18C92B90000AC1ED /* Fid_Synth.cpp:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A742DC6E188002090039AE5F /* Fid_Synth.cpp */;
		functionName = "Fid_Synth::getFidPos()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		modificationTime = 415837076.142674;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F4CFF63B18C939BB000AC1ED /* Fid_Synth.h:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A742DC6F188002090039AE5F /* Fid_Synth.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 415840703.946533;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	F4CFF64118C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC61188002090039AE5F /* Digit.h */;
		name = "Digit.h: 29";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	F4CFF64218C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC60188002090039AE5F /* Digit.cpp */;
		name = "Digit.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	F4CFF64318C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC74188002090039AE5F /* Stripes.h */;
		name = "Stripes.h: 31";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1401;
		vrLoc = 117;
	};
	F4CFF64418C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC73188002090039AE5F /* Stripes.cpp */;
		name = "Stripes.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	F4CFF64518C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC71188002090039AE5F /* Finger.h */;
		name = "Finger.h: 29";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	F4CFF64618C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC70188002090039AE5F /* Finger.cpp */;
		name = "Finger.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	F4CFF64718C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC63188002090039AE5F /* Fid_Base.h */;
		name = "Fid_Base.h: 29";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	F4CFF64818C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC62188002090039AE5F /* Fid_Base.cpp */;
		name = "Fid_Base.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	F4CFF64918C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC65188002090039AE5F /* Fid_Bass.h */;
		name = "Fid_Bass.h: 31";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	F4CFF64A18C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC64188002090039AE5F /* Fid_Bass.cpp */;
		name = "Fid_Bass.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1336;
		vrLoc = 0;
	};
	F4CFF64B18C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC67188002090039AE5F /* Fid_Chords.h */;
		name = "Fid_Chords.h: 29";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	F4CFF64C18C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC66188002090039AE5F /* Fid_Chords.cpp */;
		name = "Fid_Chords.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	F4CFF64D18C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC69188002090039AE5F /* Fid_Rot.h */;
		name = "Fid_Rot.h: 31";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	F4CFF64E18C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC68188002090039AE5F /* Fid_Rot.cpp */;
		name = "Fid_Rot.cpp: 316";
		rLen = 0;
		rLoc = 9462;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	F4CFF64F18C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC6B188002090039AE5F /* Fid_Round.h */;
		name = "Fid_Round.h: 29";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	F4CFF65018C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC6A188002090039AE5F /* Fid_Round.cpp */;
		name = "Fid_Round.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	F4CFF65118C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC6D188002090039AE5F /* Fid_Sqr.h */;
		name = "Fid_Sqr.h: 29";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	F4CFF65218C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC6C188002090039AE5F /* Fid_Sqr.cpp */;
		name = "Fid_Sqr.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	F4CFF65318C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC6F188002090039AE5F /* Fid_Synth.h */;
		name = "Fid_Synth.h: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	F4CFF65418C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC6E188002090039AE5F /* Fid_Synth.cpp */;
		name = "Fid_Synth.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	F4CFF65518C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC5F188002090039AE5F /* AppCore.h */;
		name = "AppCore.h: 29";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	F4CFF65618C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC5E188002090039AE5F /* AppCore.cpp */;
		name = "AppCore.cpp: 29";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1518;
		vrLoc = 0;
	};
	F4CFF65718C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC76188002090039AE5F /* Table.h */;
		name = "Table.h: 29";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	F4CFF65818C93C0F000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC75188002090039AE5F /* Table.cpp */;
		name = "Table.cpp: 28";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	F4CFF66018C93CD5000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F4CFF66118C93CD5000AC1ED /* types.h */;
		name = "types.h: 193";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2768;
	};
	F4CFF66118C93CD5000AC1ED /* types.h */ = {
		isa = PBXFileReference;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	F4CFF66718C93D1D000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC77188002090039AE5F /* testApp.cpp */;
		name = "testApp.cpp: 457";
		rLen = 0;
		rLoc = 14133;
		rType = 0;
		vrLen = 1747;
		vrLoc = 13755;
	};
	F4CFF66818C93D1D000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC78188002090039AE5F /* testApp.h */;
		name = "testApp.h: 219";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 453;
		vrLoc = 971;
	};
	F4CFF66C18C93DAE000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC72188002090039AE5F /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 1051;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	F4CFF66D18C93DAE000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47633EF1882C15F004F4272 /* CHANGELOG.txt */;
		name = "CHANGELOG.txt: 29";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 2513;
		vrLoc = 0;
	};
	F4CFF66F18C93DAE000AC1ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F47633EF1882C15F004F4272 /* CHANGELOG.txt */;
		name = "CHANGELOG.txt: 14";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 2562;
		vrLoc = 0;
	};
	F4DE93C81882C1940062DBF8 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			F4DE94321882C80D0062DBF8 /* PBXTextBookmark */,
			F4DE94331882C8230062DBF8 /* PBXTextBookmark */,
			F4DE94341882C88A0062DBF8 /* PBXTextBookmark */,
			F4DE94351882C8970062DBF8 /* PBXTextBookmark */,
			F4DE94731882CD630062DBF8 /* PBXTextBookmark */,
			F4DE94741882CD770062DBF8 /* PBXTextBookmark */,
			F4DE94751882CD800062DBF8 /* PBXTextBookmark */,
		);
		name = Root;
	};
	F4DE94321882C80D0062DBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC77188002090039AE5F /* testApp.cpp */;
		name = "OBJECT ADDED";
		rLen = 0;
		rLoc = 29853;
		rType = 0;
		vrLen = 1174;
		vrLoc = 27411;
	};
	F4DE94331882C8230062DBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC77188002090039AE5F /* testApp.cpp */;
		name = "OBJECT REMOVED";
		rLen = 0;
		rLoc = 36296;
		rType = 0;
		vrLen = 730;
		vrLoc = 34174;
	};
	F4DE94341882C88A0062DBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC77188002090039AE5F /* testApp.cpp */;
		name = "OBJECT UPDATE";
		rLen = 0;
		rLoc = 39361;
		rType = 0;
		vrLen = 1335;
		vrLoc = 37259;
	};
	F4DE94351882C8970062DBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC77188002090039AE5F /* testApp.cpp */;
		name = EXIT;
		rLen = 0;
		rLoc = 25211;
		rType = 0;
		vrLen = 985;
		vrLoc = 23128;
	};
	F4DE94731882CD630062DBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC77188002090039AE5F /* testApp.cpp */;
		name = SETUP;
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 1417;
		vrLoc = 899;
	};
	F4DE94741882CD770062DBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC77188002090039AE5F /* testApp.cpp */;
		name = UDPATE;
		rLen = 0;
		rLoc = 7343;
		rType = 0;
		vrLen = 1276;
		vrLoc = 6013;
	};
	F4DE94751882CD800062DBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A742DC77188002090039AE5F /* testApp.cpp */;
		name = DRAW;
		rLen = 0;
		rLoc = 11727;
		rType = 0;
		vrLen = 1559;
		vrLoc = 9462;
	};
}
